[gd_scene format=3 uid="uid://cclgd4gygbjx8"]

[ext_resource type="Script" uid="uid://bi02vlioo6n64" path="res://Scripts/interior.gd" id="1_bxmwn"]

[node name="Interior" type="Node2D" unique_id=668433556]
script = ExtResource("1_bxmwn")

[node name="Label" type="Label" parent="." unique_id=944945587]
offset_left = 467.0
offset_top = 244.0
offset_right = 507.0
offset_bottom = 267.0
text = "INTERIOR OF HOME"
