[gd_scene format=3 uid="uid://dpcv6kh48x6qu"]

[ext_resource type="Script" uid="uid://cbhhd4qja65a2" path="res://Scripts/menu.gd" id="1_1rerr"]
[ext_resource type="Texture2D" uid="uid://sojnrwfmw6v3" path="res://Graphics/Exterior/cloud_large.png" id="2_cayip"]
[ext_resource type="AudioStream" uid="uid://ccncwl5qvdfn3" path="res://Audio/Sfx/Click.ogg" id="2_xhh6f"]
[ext_resource type="Texture2D" uid="uid://cochiwby3hbtq" path="res://Graphics/Exterior/cloud_small.png" id="3_158mb"]

[node name="Menu" type="Node2D" unique_id=1398596061]
script = ExtResource("1_1rerr")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1778738988]
offset_left = 361.0
offset_top = 204.0
offset_right = 793.0
offset_bottom = 291.0
theme_override_font_sizes/normal_font_size = 51
text = "Empanada Panic!"

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1871145604]
repeat_size = Vector2(200, 0)
autoscroll = Vector2(50, 0)
repeat_times = 9

[node name="CloudsFar" type="Sprite2D" parent="Parallax2D" unique_id=1956417809]
position = Vector2(246, 168)
texture = ExtResource("3_158mb")

[node name="ParallaxBackground" type="Parallax2D" parent="." unique_id=1767232414]
repeat_size = Vector2(500, 0)
autoscroll = Vector2(100, 0)
repeat_times = 5

[node name="CloudsNear" type="Sprite2D" parent="ParallaxBackground" unique_id=367533022]
position = Vector2(254, 72)
texture = ExtResource("2_cayip")

[node name="Foreground" type="TileMapLayer" parent="." unique_id=798714591]

[node name="Link_Button" type="LinkButton" parent="." unique_id=1812684263]
offset_left = 356.0
offset_top = 506.0
offset_right = 774.0
offset_bottom = 564.0
text = "Check out my other games:  https://gainax2k1.itch.io/!"
uri = "\"https://gainax2k1.itch.io/\""

[node name="Start_Button" type="Button" parent="." unique_id=337570640]
offset_left = 507.0
offset_top = 295.0
offset_right = 642.0
offset_bottom = 343.0
text = "Start!"

[node name="Quit_Buton" type="Button" parent="." unique_id=1837823345]
offset_left = 510.0
offset_top = 444.0
offset_right = 639.0
offset_bottom = 482.0
text = "Quit"

[node name="OptionButton" type="OptionButton" parent="." unique_id=866213702]
offset_left = 510.0
offset_top = 354.0
offset_right = 638.0
offset_bottom = 385.0
selected = 0
item_count = 2
popup/item_0/text = "Enlish"
popup/item_0/id = 0
popup/item_1/text = "Español"
popup/item_1/id = 1

[node name="Button_Click" type="AudioStreamPlayer2D" parent="." unique_id=1226036360]
stream = ExtResource("2_xhh6f")

[node name="Music_Toggle" type="CheckButton" parent="." unique_id=1105857687]
offset_left = 521.0
offset_top = 400.0
offset_right = 619.0
offset_bottom = 431.0
button_pressed = true
text = "Music "

[connection signal="pressed" from="Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Quit_Buton" to="." method="_on_quit_buton_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="Music_Toggle" to="." method="_on_check_button_toggled"]
