[gd_scene format=3 uid="uid://bgcjr3rnudfy8"]

[ext_resource type="Texture2D" uid="uid://dysr01um2scrk" path="res://Graphics/Characters/artemis-cat-big-animated-Sheet.png" id="1_acqhf"]
[ext_resource type="Script" uid="uid://colq2wnjgu2tu" path="res://Scripts/npc.gd" id="1_xxsvc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxsvc"]
atlas = ExtResource("1_acqhf")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6unj"]
atlas = ExtResource("1_acqhf")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ryf"]
atlas = ExtResource("1_acqhf")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ig1v"]
atlas = ExtResource("1_acqhf")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6atyd"]
atlas = ExtResource("1_acqhf")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xkex"]
atlas = ExtResource("1_acqhf")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gudg"]
atlas = ExtResource("1_acqhf")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi7up"]
atlas = ExtResource("1_acqhf")
region = Rect2(64, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6nw3"]
atlas = ExtResource("1_acqhf")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4syp"]
atlas = ExtResource("1_acqhf")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10bm"]
atlas = ExtResource("1_acqhf")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcef7"]
atlas = ExtResource("1_acqhf")
region = Rect2(96, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njxey"]
atlas = ExtResource("1_acqhf")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y54i2"]
atlas = ExtResource("1_acqhf")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc8fj"]
atlas = ExtResource("1_acqhf")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_letlb"]
atlas = ExtResource("1_acqhf")
region = Rect2(32, 192, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0k6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxsvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6unj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ryf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ig1v")
}],
"loop": 1,
"name": &"face_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6atyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xkex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gudg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi7up")
}],
"loop": 1,
"name": &"face_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6nw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4syp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f10bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcef7")
}],
"loop": 1,
"name": &"face_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njxey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y54i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_letlb")
}],
"loop": 1,
"name": &"face_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_247wb"]
size = Vector2(50, 108)

[node name="NPC" type="StaticBody2D" unique_id=1450346046 groups=["interactable"]]
script = ExtResource("1_xxsvc")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=565393080]
position = Vector2(-9.536743e-07, -2.002716e-05)
scale = Vector2(3.5625, 3.5625)
sprite_frames = SubResource("SpriteFrames_b0k6i")
animation = &"face_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=866673925]
position = Vector2(1, 55)
shape = SubResource("RectangleShape2D_247wb")
