[gd_scene format=3 uid="uid://bhc8u1h3mjvjm"]

[ext_resource type="Script" uid="uid://dr6nn7boeprfx" path="res://Scenes/scene_transition.gd" id="1_crfs3"]

[sub_resource type="Animation" id="Animation_xs6k6"]
resource_name = "Fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_vin40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crfs3"]
_data = {
&"Fade": SubResource("Animation_xs6k6"),
&"RESET": SubResource("Animation_vin40")
}

[node name="SceneTransitionRect" type="ColorRect" unique_id=215802461]
top_level = true
visibility_layer = 1023
z_index = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("1_crfs3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1454681013]
libraries/ = SubResource("AnimationLibrary_crfs3")
playback_auto_capture = false
speed_scale = 0.953
