; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Empanada Panic"
run/main_scene="uid://bs2t46vpj3p5x"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://ds2q26pac5vlw"
DialogManager="*uid://baf1kkb2ewge5"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/project-time-tracker/plugin.cfg")

[file_customization]

folder_colors={
"res://Audio/": "pink",
"res://Graphics/": "purple",
"res://Scenes/": "yellow",
"res://Scripts/": "green",
"res://addons/": "gray"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.249913, 0.261451, 0.94279206, 1)
